<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Page d'erreur générale</title>
<style type="text/css">
table.tableError {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: black;
	border-collapse: collapse;
	background-color: white;
	font-family: monospace;
	font-size: smaller;	
}
table.tableError caption {
	text-transform: uppercase;
	text-align: center;
	text-align: left;
	font-weight: bold;	
	font-size: medium;
}
table.tableError th {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: #0000FF;
	color: white;
	text-align: left;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.tableError td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
pre {
font-family: monospace;
font-weight: bold;
text-decoration: blink;
}
</style>
</head>
<body>
